configatron.clientid = 'YOUR CLIENT ID HERE'
configatron.oauth = 'YOUR OAUTH HERE'
configatron.channel = 'TWITCH CHANNEL HERE'
configatron.nick = 'BOTS NAME'
configatron.secret = 'YOUR APP SECRET HERE'
configatron.chanid = 'CHANNEL ID FOR API'